site_name: Rust-kurssi – Otaniemen lukio
site_description: Otaniemen lukio Rust-kurssin diat ja lisämateriaali
site_author: Niklas Halonen
copyright: "&copy; Niklas Halonen ja Matias Zwinger, 2023"

nav:
  - johdanto.md
  - 01-muuttujat-ja-tyypit.md
  - 02-rajapinnat-ja-geneeriset-tyypit.md
  - 03-konekieli-ja-debuggaus.md

# https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/
theme:
  name: material
  palette:
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: dracula
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

extra_css:
  - dracula-ui.css
        
markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.snippets
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

plugins:
  - search
  - git-revision-date-localized:
      fallback_to_build_date: true

use_directory_urls: false
